<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp"
    android:gravity="top">

    <TextView
        android:id="@+id/tv_numero_passo"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:textSize="13sp"
        android:textColor="@color/on_primary"
        android:background="@drawable/chip_category_selected"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descreva o passo"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginBottom="8dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_descricao_passo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences|textMultiLine"
                android:minLines="2"
                android:gravity="top"
                android:textColor="@color/on_surface" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:hint="Tempo (min)"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_tempo_passo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/on_surface" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>
